<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗂</text></svg>">
  <title>Full list clickable card example</title>
  <link rel="stylesheet" href="global-styles.css">
  <style>
    .fullclick {
      margin: 1em 0;
      padding: 0;
      max-width: 30em;
    }
    .fullclick li {
      list-style: none;
      margin: 1em 0;
      padding: 20px 10px;
      background: #2b2b2b;
      position: relative;
    }
    .fullclick a.main {
      color: #85baff;
      text-align: right;
      display: block;
      z-index: 1;
    }
    .fullclick li a.main::after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: ' ';
    }
  </style>
</head>
<body>

  <h1> Explore </h1>
  <ul class="fullclick">
    <li>
      <h2>Archives of the Research Project</h2>
      <p>
        Here you will encounter our research project and other archives that are our reading to conduct the project itself.  
      </p>
      <a href="../index.html" class="main">More info.</a>
    </li>
    <li>
      <h2>Brazilian Jurisprudence Database</h2>
      <p>
        Here you will find the judicial cases against companies like Uber, iFood, Loggi, Natura, 99 Tecnologia and others that is part of our sample to analyse the understandin f the phenomena called "uberisation of work".
      </p>
      <a href="arquivo_list.html" class="main">More info.</a>
    </li>
        <li>
      <h2>Our current thoughts </h2>
      <p>
      In this space you can read our thoughts and the status of the current research. 
      Here we put also our favorite podcasts, readings, documents, news, etc.
      </p>
      <a href="arquivo_list.html" class="main">Explore more here</a>
    </li>
  </ul>
  
  <script src="donav.js"></script>
</body>
</html>